1. jdbc:h2:~/egzamino_db
2. CREATE TABLE generaline_parduotuve_prekes (ID INT PRIMARY KEY AUTO_INCREMENT, pavadinimas VARCHAR(50), kaina FLOAT DEFAULT 1.00 , itraukimo_data DATE DEFAULT NOW());
3. 
INSERT INTO GENERALINE_PARDUOTUVE_PREKES (PAVADINIMAS, KAINA, ITRAUKIMO_DATA ) VALUES ('kamuolys', 5.98, '2021-02-02');
INSERT INTO GENERALINE_PARDUOTUVE_PREKES (PAVADINIMAS, KAINA, ITRAUKIMO_DATA ) VALUES ('blynas', 1.22, '2020-10-10');
INSERT INTO GENERALINE_PARDUOTUVE_PREKES (PAVADINIMAS, ITRAUKIMO_DATA ) VALUES ('kramtoma guma', '2019-11-11');
4. 
SELECT PAVADINIMAS , KAINA , ITRAUKIMO_DATA  FROM GENERALINE_PARDUOTUVE_PREKES ORDER BY KAINA DESC;
5. 
SELECT ID , KAINA , ITRAUKIMO_DATA  FROM GENERALINE_PARDUOTUVE_PREKES WHERE ITRAUKIMO_DATA >='2020-01-01' AND KAINA >2;
6. 
SELECT ID FROM GENERALINE_PARDUOTUVE_PREKES WHERE LENGTH (PAVADINIMAS )=5;
7.
ALTER TABLE GENERALINE_PARDUOTUVE_PREKES ADD nutraukimo_data DATE;
8.
UPDATE GENERALINE_PARDUOTUVE_PREKES SET NUTRAUKIMO_DATA ='0001-01-01';
ALTER TABLE GENERALINE_PARDUOTUVE_PREKES ALTER NUTRAUKIMO_DATA SET NOT NULL