<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Carousel Template for Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="http://www.vtmc.lt" target="_blank">Vilniaus technologijų mokymo centras</a>
        </nav>
    </header>

    <main role="main">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class=""></li>
                <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img class="first-slide img-fluid" src="IMG/avel-chuklanov-DUmFLtMeAbQ-unsplash.jpg"
                        alt="First slide">
                    <div class="container">
                        <div class="carousel-caption text-left">
                            <h1>Gintarė Zelionkaitė</h1>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="second-slide img-fluid" src="IMG/jeshoots-com-LtNvQHdKkmw-unsplash.jpg"
                        alt="Second slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Gintarė Zelionkaitė</h1>
                        </div>
                    </div>
                </div>
                <div class="carousel-item active">
                    <img class="third-slide img-fluid" src="IMG/jeshoots-com-pUAM5hPaCRI-unsplash.jpg"
                        alt="Third slide">
                    <div class="container">
                        <div class="carousel-caption text-right">
                            <h1>Gintarė Zelionkaitė</h1>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


        <!-- Main container
      ================================================== -->


        <div class="container marketing pt-5">

            <!-- Three columns of text below the carousel -->
            <div class="row text-center ">
                <div class="col-lg-4 ">
                    <img class="rounded-circle mx-auto d-block img-fluid"
                        src="IMG/anastasia-nelen-2D7QcMOFrfY-unsplash.jpg" alt="Generic placeholder image" width="140"
                        height="140">
                    <h2 class="jobTitles"></h2>
                    <p class="jobText"></p>
                    <p><a class="btn btn-secondary" href="#" role="button">Plačiau »</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img class="rounded-circle mx-auto d-block img-fluid" src="IMG/dan-ROJFuWCsfmA-unsplash.jpg"
                        alt="Generic placeholder image" width="140" height="140">
                    <h2 class="jobTitles"></h2>
                    <p class="jobText"></p>
                    <p><a class="btn btn-secondary" href="#" role="button">Plačiau »</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img class="rounded-circle mx-auto d-block img-fluid"
                        src="IMG/ethan-hoover-0YHIlxeCuhg-unsplash.jpg" alt="Generic placeholder image" width="140"
                        height="140">
                    <h2 class="jobTitles"></h2>
                    <p class="jobText"></p>
                    <p><a class="btn btn-secondary" href="#" role="button">Plačiau »</a></p>
                </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->


            <!-- FORM -->

            <hr class="featurette-divider">

            <div class="row featurette d-flex justify-content-center align-items-center py-5">
                <div class="col-md-7">
                    <h2 class="featurette-heading">Užsisakyk naujienlaiškį </h2>
                    <div>
                        <form id="newsletterForm">
                            <div class="form-group">
                                <label for="name">Vardas</label>
                                <input type="text" class="form-control" id="nameInput" required>
                            </div>
                            <div class="form-group">
                                <label for="email">El. paštas</label>
                                <input type="email" class="form-control" id="emailInput" aria-describedby="emailHelp"
                                    required>
                            </div>
                            <button type="submit" onClick="onSubmit()" class="btn btn-secondary">Užsakyti</button>
                            
                        </form>
                    </div>
                </div>

            </div>

            <hr class="featurette-divider">

            <!-- /END FORM -->
            <!-- /.container -->

            <!-- FOOTER -->
            <footer class="container">
                <p>© 2021 Gintarė Zelionkaitė </p>
            </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->

    <script src="JS/main.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>